# Nest
NODE_ENV=development
PORT=3030

# Security
SECRET=secret123456789
JWT_SECRET=secret123456789
JWT_REFRESH_SECRET=secret123456789

# Database
DATABASE_USER = root
DATABASE_PASSWORD = test1234
DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_URL = mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}_${NODE_ENV}
